<!DOCTYPE html>
<html>
	<head>
		<title>Create methods</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Create methods</h1>
		<script>
		/*	var myArray = {
					arr: [3,4,76,1,5,787,33,76,1,99,45,235,53,23],
					min: function(){
						// maximum value (sort the arr and take the last value, use a built-in function)
					},		
					max: function(){},		// look at the min method comment
					avg: function(){},		// avarage value
					lth: function(val){}	// the number of arr values less than 'val'
			};
			
			// display results (min,max,avg,lth) in the console
			// ...
		*/
		let arr = []
		for (i=0; i<5; i++){
			let randomNumber=Math.floor(Math.random() * 5) + 1
			arr.push(randomNumber)
		}
		alert(arr)
		warunek=0
		for (i=0; i<5; i++){
			if (arr[i] > arr[i+1]){
			warunek+=1
			}
		}
		if (warunek>0){
			alert('is not sorted')
		} else {
			alert('is sorted')
		}
		
		
		</script>
	</body>
</html>
