<!DOCTYPE html>
<html>
	<head>
		<title>Execute a condition</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Execute a condition</h1>
		<p>Display data one the console</p>

		<script>
			let name = prompt ('Wprowadz imie')
			let surname = prompt ('Wprowadz nazwisko')
			let age = prompt ('Wprowadz wiek')
			
		

			var ok= confirm ('Nacisnij OK')
			if (ok==true) {
				console.log(name + ' ' + surname + ' ' + age)
			} else {
				alert('Nie nacisnales OK')
			}
			// enter your name, surname
			// ...
			
			// display your personal data on the console
			// ...
			
			// 
		</script>
	</body>
</html>
