<!DOCTYPE html>
<html>
	<head>
		<title>Enter data</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Enter data</h1>
		<p>Display data one the console</p>

		<script>
			let name = prompt ('Wprowadz imie')
			let surname = prompt ('Wprowadz nazwisko')
			let age = prompt ('Wprowadz wiek')
			alert (name + ' ' + surname + ' ' + age)
			console.log (name + ' ' + surname + ' ' + age)
			// enter your name, surname
			// ...
			
			// display your name and surname in a popup window and on the console
			// ...
			
			// 
		</script>
	</body>
</html>
