<!DOCTYPE html>
<html>
	<head>
		<title>Try to guess</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Try to guess</h1>

		<script>
			// read user's number (popup window)
			let userNumber = parseInt(prompt('Enter the number'))
			// create a random number
			let cpNumber = Math.floor(Math.random() * 5) + 1
			console.log(cpNumber)
			// compare the numbers
			if (userNumber==cpNumber){
				alert('Good work')
			} else {
				alert('Sorry')
			}
			// show results (popup window)
			alert('Your number was ' + userNumber + ' and computers was ' + cpNumber)
		</script>
	</body>
</html>
