<!DOCTYPE html>
<html>
	<head>
		<title>Display movie</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Display movie</h1>
		<script>
			var myFavMovie = {
					title: 		'The Shawshank Redemption',
					genre: 		'drama',
					year:		1994,
					database:	'http://www.imdb.com/title/tt0111161/',
					specs:		{budget:25000000, language:'English', digitalSound:true},
					stars: 		['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']
			};
			console.log("## My favourite film ##");
			console.log("Title: ", myFavMovie.title);
			console.log("Genre: ", myFavMovie.genre);
			// ...
			
		</script>
	</body>
</html>
