<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Speech generator</title>
	</head>
	<body>
		<h1>Speech generator :-)</h1>
		<button onclick="createSpeech();">Create a speech</button>
		<p id="speech"></p>

		<script>
			function createSpeech() {
				//each array consists of 10 elements
				var first = [	'Koleżanki i koledzy,', 'Z drugiej strony', 'Podobnie', 'Nie zapominajmy jednak, że',
								'W ten sposób', 'Praktyka dnia codziennego dowodzi, że',
								'Wagi i znaczenia tych problemów nie trzeba szerzej uzasadniać, ponieważ',
								'Różnorakie i bogate doświadczenia', 'Troska organizacji, a szczególnie',
								'Wyższe założenia ideowe, a także'
							];
				var second = [	'realizacja nakreślonych zadań programowych', 'zakres i miejsce szkolenia kadr',
								'stały wzrost ilości i zakres naszej aktywności', 'aktualna struktura organizacji',
								'nowy model działalności organizacyjnej', 'dalszy rozwój różnych form działalności',
								'stałe zabezpieczenie informacyjno-propagandowe naszej działalności',
								'wzmocnienie i rozwijanie struktur', 'konsultacja z szerokim aktywem',
								'rozpoczęcie powszechnej akcji kształtowania podstaw'
							];
				var third = [	'zmusza nas do przeanalizowania', 'spełnia istotną rolę w kształtowaniu',
								'wymaga sprecyzowania i określenia', 'pomaga w przygotowaniu i realizacji',
								'zabezpiecza udział szerokiej grupie w kształtowaniu', 'spełnia ważne zadania w wypracowaniu',
								'umożliwia w większym stopniu tworzenie', 'powoduje docenianie wagi',
								'przedstawia interesującą próbę sprawdzenia', 'pociąga za sobą proces wdrażania i unowocześnienia'
							];
				var fourth = [ 	'istniejących warunków administracyjno-finansowych.', 'dalszych kierunków rozwoju.',
								'systemu powszechnego uczestnictwa.', 'postaw uczestników wobec zadań stawianych przez ogranizacje.',
								'nowych propozycji.', 'kierunków postępowego wychowania.', 'systemu szkolenia kadr odpowiadającego potrzebom.',
								'odpowiednich warunków aktywizacji.', 'modelu rozwoju.', 'form oddziaływania.'
							];
				
				// complete a JavaScript code here ...
				// ...
				
			}

			// returns random integer from 0 to 9
			function n() {
				// ...
			}
			
		</script>
	</body>
</html>
